<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <Button
        android:id="@+id/tablebut1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tableLayoutDemo"/>
    <Button
        android:id="@+id/tablebut2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="gridLayoutDemo"/>

    <AutoCompleteTextView
        android:id="@+id/auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入你要搜索的信息"
        android:completionThreshold="3"/>
    <MultiAutoCompleteTextView
        android:id="@+id/many_auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入多个信息"/>
    <Button
        android:id="@+id/change_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="变色"
        android:background="@drawable/orange_red"/>
    <ToggleButton
        android:id="@+id/change_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="false"
        android:textOn="open"
        android:textOff="close"/>
    <CheckBox
        android:text="早餐"
        android:checked="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/morning_food"/>
    <CheckBox
        android:text="午餐"
        android:checked="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/launch_food"/>
    <RadioGroup
        android:id="@+id/RadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton
            android:id="@+id/bu1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="男"/>
        <RadioButton
            android:id="@+id/bu2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="女"/>
    </RadioGroup>
    <Button
        android:id="@+id/viewstubbut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ViewStub"/>
    <ViewStub
        android:id="@+id/viewstub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout="@layout/demo2"/>
    <Button
        android:id="@+id/ConstraintLayoutBut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ConstraintLayoutTest"/>

</LinearLayout>