<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:id="@+id/text1"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:background="#ac1526"/>
    <TextView
        android:id="@+id/text2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="#ac1999"/>
    <TextView
        android:id="@+id/text3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#006565"
        android:foreground="#ffffff"/>
    <TextView
        android:id="@+id/text4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#000000"/>

</FrameLayout>